tibble [1 × 14] (S3: tbl_df/tbl/data.frame)
 $ rank                     : int 1
 $ publisher_id             : chr "5614b2f53f07e2077c000059"
 $ publisher_name           : chr "Tencent 腾讯"
 $ date                     : chr "2025-06-01T00:00:00Z"
 $ revenue_absolute         : num 6.64e+10
 $ revenue_usd              : num 6.64e+08
 $ revenue_delta            : num -1.16e+10
 $ revenue_transformed_delta: num -0.149
 $ units_absolute           : int 56527480
 $ units_delta              : int -7134739
 $ units_transformed_delta  : num -0.112
 $ apps                     :List of 1
  ..$ : tibble [3 × 12] (S3: tbl_df/tbl/data.frame)
  .. ..$ app_id                   : chr [1:3] "642b4a61ad4adb7799a83a83" "65c10196ad4adb117910c1d4" "5aad42d99f479f0a74d40440"
  .. ..$ name                     : chr [1:3] "Honor of Kings" "和平精英" "PUBG MOBILE"
  .. ..$ publisher_id             : chr [1:3] "5614b2f53f07e2077c000059" "5614b2f53f07e2077c000059" "5614b2f53f07e2077c000059"
  .. ..$ publisher_name           : chr [1:3] "Tencent 腾讯" "Tencent 腾讯" "Tencent 腾讯"
  .. ..$ apps                     :List of 3
  .. .. ..$ :'data.frame':	5 obs. of  265 variables:
  .. .. .. ..$ app_id                                                          : chr [1:5] "989673964" "1619254071" "com.levelinfinite.sgameGlobal" "6468988672" ...
  .. .. .. ..$ units_absolute                                                  : int [1:5] 2730387 744717 4620503 157872 122163
  .. .. .. ..$ units_delta                                                     : int [1:5] -15950 444114 1623818 -19350 -38633
  .. .. .. ..$ units_transformed_delta                                         : num [1:5] -0.00581 1.47741 0.54187 -0.10919 -0.24026
  .. .. .. ..$ revenue_absolute                                                : num [1:5] 1.72e+10 3.03e+08 2.16e+08 2.18e+07 5.57e+05
  .. .. .. ..$ revenue_delta                                                   : num [1:5] -4.84e+09 -8.22e+07 2.94e+06 -7.03e+06 -5.24e+04
  .. .. .. ..$ revenue_transformed_delta                                       : num [1:5] -0.2197 -0.2135 0.0138 -0.2442 -0.0859
  .. .. .. ..$ canonical_country                                               : chr [1:5] "CN" "US" "US" "CN" ...
  .. .. .. ..$ name                                                            : chr [1:5] "王者荣耀" "Honor of Kings" "Honor of Kings" "云•王者荣耀" ...
  .. .. .. ..$ publisher_name                                                  : chr [1:5] "Shenzhen Tencent Tianyou Technology Ltd" "Level Infinite" "Level Infinite" "Shenzhen Tencent Tianyou Technology Ltd" ...
  .. .. .. ..$ publisher_id                                                    : chr [1:5] "1586101358" "1190539723" "Level+Infinite" "1586101358" ...
  .. .. .. ..$ humanized_name                                                  : chr [1:5] "王者荣耀" "Honor of Kings" "Honor of Kings" "云•王者荣耀" ...
  .. .. .. ..$ icon_url                                                        : chr [1:5] "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/4a/67/86/4a67863c-5006-4b2e-792f-293c793173b0/AppIcon-1x_"| __truncated__ "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/16/7e/71/167e715c-166f-6230-d683-bacd3974e23f/AppIcon-1x_"| __truncated__ "https://play-lh.googleusercontent.com/I_V6_paEPU4cF2ZjKnTJcv5xnpiSJIQCTSCtJLV_L3yB9dJz0u54Xy02CaTF_flLeaAv=s150" "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0e/dc/9e/0edc9e47-79b3-7e74-8492-808bc755a44c/AppIcon-1x_"| __truncated__ ...
  .. .. .. ..$ os                                                              : chr [1:5] "ios" "ios" "android" "ios" ...
  .. .. .. ..$ custom_tags.ARKit                                               : chr [1:5] "false" "false" NA "false" ...
  .. .. .. ..$ custom_tags.ARPDAU (Last Month, WW)                             : chr [1:5] "$0.28" "$0.23" "$0.03" "$0.03" ...
  .. .. .. ..$ custom_tags.Age (Last Quarter, WW)                              : chr [1:5] "27" "28" "27" "28" ...
  .. .. .. ..$ custom_tags.All Time Downloads (US)                             : chr [1:5] "0" "913359" "400850" "0" ...
  .. .. .. ..$ custom_tags.All Time Downloads (WW)                             : chr [1:5] "320008264" "6252103" "48554533" "2067581" ...
  .. .. .. ..$ custom_tags.All Time Publisher Downloads (WW)                   : chr [1:5] "1315113614" "56482534" "1061804299" "1315113614" ...
  .. .. .. ..$ custom_tags.All Time Publisher Revenue (WW)                     : chr [1:5] "$23929633589" "$561907711" "$1862497220" "$23929633589" ...
  .. .. .. ..$ custom_tags.All Time Revenue (US)                               : chr [1:5] "$0" "$9146885" "$1843686" "$0" ...
  .. .. .. ..$ custom_tags.All Time Revenue (WW)                               : chr [1:5] "$10546297113" "$27230474" "$19464547" "$2216863" ...
  .. .. .. ..$ custom_tags.Avg. App Update Frequency                           : chr [1:5] "9-12 weeks" "5-8 weeks" "18 days" "5-8 weeks" ...
  .. .. .. ..$ custom_tags.Avg. Publisher Release Freq.                        : chr [1:5] "~ 7 weeks" "~ 9 weeks" "12+ weeks" "~ 7 weeks" ...
  .. .. .. ..$ custom_tags.Browser Downloads % (Last Q, US)                    : chr [1:5] "2%" "2%" "2%" "2%" ...
  .. .. .. ..$ custom_tags.Browser Downloads % (Last Q, WW)                    : chr [1:5] "1%" "1%" "1%" "1%" ...
  .. .. .. ..$ custom_tags.Changed Price                                       : chr [1:5] "false" "false" "false" "false" ...
  .. .. .. ..$ custom_tags.Content Rating                                      : chr [1:5] "12+" "12+" "10+" "12+" ...
  .. .. .. ..$ custom_tags.Current US Rating                                   : chr [1:5] "0.0" "4.7" "4.3" "0.0" ...
  .. .. .. ..$ custom_tags.Currently Featured Apps (CN)                        : chr [1:5] "Active" NA NA NA ...
  .. .. .. ..$ custom_tags.Currently Featured Apps (WW)                        : chr [1:5] "Active" "Active" "Active" NA ...
  .. .. .. ..$ custom_tags.Day 1 Retention (Last Quarter, US)                  : chr [1:5] "49%" "48%" "51%" "45%" ...
  .. .. .. ..$ custom_tags.Day 1 Retention (Last Quarter, WW)                  : chr [1:5] "48%" "48%" "51%" "45%" ...
  .. .. .. ..$ custom_tags.Day 14 Retention (Last Quarter, US)                 : chr [1:5] "18%" "17%" "20%" "19%" ...
  .. .. .. ..$ custom_tags.Day 14 Retention (Last Quarter, WW)                 : chr [1:5] "20%" "16%" "18%" "18%" ...
  .. .. .. ..$ custom_tags.Day 30 Retention (Last Quarter, US)                 : chr [1:5] "12%" "11%" "13%" "14%" ...
  .. .. .. ..$ custom_tags.Day 30 Retention (Last Quarter, WW)                 : chr [1:5] "14%" "10%" "13%" "13%" ...
  .. .. .. ..$ custom_tags.Day 60 Retention (Last Quarter, US)                 : chr [1:5] "8%" "7%" "8%" "10%" ...
  .. .. .. ..$ custom_tags.Day 60 Retention (Last Quarter, WW)                 : chr [1:5] "11%" "6%" "8%" "9%" ...
  .. .. .. ..$ custom_tags.Day 7 Retention (Last Quarter, US)                  : chr [1:5] "25%" "24%" "27%" "26%" ...
  .. .. .. ..$ custom_tags.Day 7 Retention (Last Quarter, WW)                  : chr [1:5] "26%" "23%" "26%" "24%" ...
  .. .. .. ..$ custom_tags.Device: Supports iPad                               : chr [1:5] "TRUE" "TRUE" NA "TRUE" ...
  .. .. .. ..$ custom_tags.Device: Supports iPhone                             : chr [1:5] "TRUE" "TRUE" NA "TRUE" ...
  .. .. .. ..$ custom_tags.DoF Asian                                           : chr [1:5] "-" NA NA NA ...
  .. .. .. ..$ custom_tags.DoF Category                                        : chr [1:5] "Mid-core" NA NA NA ...
  .. .. .. ..$ custom_tags.DoF Genre                                           : chr [1:5] "Strategy" NA NA NA ...
  .. .. .. ..$ custom_tags.DoF Sub-genre                                       : chr [1:5] "Multiplayer Battle Arena" NA NA NA ...
  .. .. .. ..$ custom_tags.Downloads First 30 Days (WW)                        : chr [1:5] "5372560" "2054798" "7895220" "205567" ...
  .. .. .. ..$ custom_tags.Earliest Release Date                               : chr [1:5] "2015/10/28" "2023/03/07" "2023/03/03" "2024/01/30" ...
  .. .. .. ..$ custom_tags.Editors' Choice                                     : chr [1:5] "false" "false" "false" "false" ...
  .. .. .. ..$ custom_tags.Free                                                : chr [1:5] "true" "true" "true" "true" ...
  .. .. .. ..$ custom_tags.Game Art Style                                      : chr [1:5] "Stylized Realistic" "Stylized Realistic" "Stylized Realistic" "Stylized Realistic" ...
  .. .. .. ..$ custom_tags.Game Camera POV                                     : chr [1:5] "Top-Down" "Top-Down" "Top-Down" "Top-Down" ...
  .. .. .. ..$ custom_tags.Game Class                                          : chr [1:5] "Action & Strategy" "Action & Strategy" "Action & Strategy" "Action & Strategy" ...
  .. .. .. ..$ custom_tags.Game Genre                                          : chr [1:5] "Strategy" "Strategy" "Strategy" "Strategy" ...
  .. .. .. ..$ custom_tags.Game IQ - Achievements                              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Activated Acceleration                    : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Activated Automation                      : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Character Attributes                      : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Chat System                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cinematic Cutscenes                       : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Collection                                : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Competitive PVE                           : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Consumables                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics                                 : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics - Characters                    : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics - Weapons/Equipment             : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Customizable Controls/UI                  : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Daily Bonus                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Device Status Indicator                   : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Dialogue                                  : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Dialogue Answers                          : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Dialogue Skip                             : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Dynamic Transitions                       : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Emotes/Phrases                            : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Energy System                             : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Equipment System                          : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - External Account Linking                  : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - External Share Function                   : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Friend Systems                            : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Hard Currency                             : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - IAP Bundles                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - IP Collaborations                         : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - In-game Notification                      : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Inventory System                          : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Leaderboards                              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Level Skipping                            : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Login System                              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Matchmaking                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Minigames                                 : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Monetized Continue/Retry                  : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Monetized Timer                           : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Opening Sequence                          : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Optimal Performance Settings              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Orientation - Landscape                   : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Orientation - Portrait                    : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - PVP - Asynchronous PVP                    : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - PVP - Synchronous PVP                     : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. .. [list output truncated]
  .. .. ..$ :'data.frame':	1 obs. of  181 variables:
  .. .. .. ..$ app_id                                                 : int 1321803705
  .. .. .. ..$ units_absolute                                         : int 2521077
  .. .. .. ..$ units_delta                                            : int -12035
  .. .. .. ..$ units_transformed_delta                                : num -0.00475
  .. .. .. ..$ revenue_absolute                                       : num 9.13e+09
  .. .. .. ..$ revenue_delta                                          : int -1420492199
  .. .. .. ..$ revenue_transformed_delta                              : num -0.135
  .. .. .. ..$ canonical_country                                      : chr "CN"
  .. .. .. ..$ name                                                   : chr "和平精英"
  .. .. .. ..$ publisher_name                                         : chr "Shenzhen Tencent Tianyou Technology Ltd"
  .. .. .. ..$ publisher_id                                           : int 1586101358
  .. .. .. ..$ humanized_name                                         : chr "和平精英"
  .. .. .. ..$ icon_url                                               : chr "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/c7/4a/39/c74a39b2-2a67-4eca-fc9a-017f0b1b1743/AppIcon-1x_"| __truncated__
  .. .. .. ..$ os                                                     : chr "ios"
  .. .. .. ..$ custom_tags.ARKit                                      : chr "false"
  .. .. .. ..$ custom_tags.ARPDAU (Last Month, WW)                    : chr "$0.92"
  .. .. .. ..$ custom_tags.Age (Last Quarter, WW)                     : chr "30"
  .. .. .. ..$ custom_tags.All Time Downloads (US)                    : chr "0"
  .. .. .. ..$ custom_tags.All Time Downloads (WW)                    : chr "215515504"
  .. .. .. ..$ custom_tags.All Time Publisher Downloads (WW)          : chr "1315113614"
  .. .. .. ..$ custom_tags.All Time Publisher Revenue (WW)            : chr "$23929633589"
  .. .. .. ..$ custom_tags.All Time Revenue (US)                      : chr "$0"
  .. .. .. ..$ custom_tags.All Time Revenue (WW)                      : chr "$4671731705"
  .. .. .. ..$ custom_tags.Avg. App Update Frequency                  : chr "9-12 weeks"
  .. .. .. ..$ custom_tags.Avg. Publisher Release Freq.               : chr "~ 7 weeks"
  .. .. .. ..$ custom_tags.Browser Downloads % (Last Q, US)           : chr "3%"
  .. .. .. ..$ custom_tags.Browser Downloads % (Last Q, WW)           : chr "2%"
  .. .. .. ..$ custom_tags.Changed Price                              : chr "false"
  .. .. .. ..$ custom_tags.Content Rating                             : chr "17+"
  .. .. .. ..$ custom_tags.Current US Rating                          : chr "0.0"
  .. .. .. ..$ custom_tags.Currently Featured Apps (CN)               : chr "Active"
  .. .. .. ..$ custom_tags.Currently Featured Apps (WW)               : chr "Active"
  .. .. .. ..$ custom_tags.Day 1 Retention (Last Quarter, US)         : chr "31%"
  .. .. .. ..$ custom_tags.Day 1 Retention (Last Quarter, WW)         : chr "31%"
  .. .. .. ..$ custom_tags.Day 14 Retention (Last Quarter, US)        : chr "9%"
  .. .. .. ..$ custom_tags.Day 14 Retention (Last Quarter, WW)        : chr "9%"
  .. .. .. ..$ custom_tags.Day 30 Retention (Last Quarter, US)        : chr "7%"
  .. .. .. ..$ custom_tags.Day 30 Retention (Last Quarter, WW)        : chr "7%"
  .. .. .. ..$ custom_tags.Day 60 Retention (Last Quarter, US)        : chr "5%"
  .. .. .. ..$ custom_tags.Day 60 Retention (Last Quarter, WW)        : chr "5%"
  .. .. .. ..$ custom_tags.Day 7 Retention (Last Quarter, US)         : chr "13%"
  .. .. .. ..$ custom_tags.Day 7 Retention (Last Quarter, WW)         : chr "13%"
  .. .. .. ..$ custom_tags.Device: Supports iPad                      : chr "TRUE"
  .. .. .. ..$ custom_tags.Device: Supports iPhone                    : chr "TRUE"
  .. .. .. ..$ custom_tags.DoF Asian                                  : chr "-"
  .. .. .. ..$ custom_tags.DoF Category                               : chr "Mid-core"
  .. .. .. ..$ custom_tags.DoF Genre                                  : chr "Shooter"
  .. .. .. ..$ custom_tags.DoF Sub-genre                              : chr "Battle Royale"
  .. .. .. ..$ custom_tags.Downloads First 30 Days (WW)               : chr "16504892"
  .. .. .. ..$ custom_tags.Earliest Release Date                      : chr "2018/02/08"
  .. .. .. ..$ custom_tags.Editors' Choice                            : chr "false"
  .. .. .. ..$ custom_tags.Free                                       : chr "true"
  .. .. .. ..$ custom_tags.Game Art Style                             : chr "3D Realistic"
  .. .. .. ..$ custom_tags.Game Camera POV                            : chr "Third Person"
  .. .. .. ..$ custom_tags.Game Class                                 : chr "Action & Strategy"
  .. .. .. ..$ custom_tags.Game Genre                                 : chr "Shooter"
  .. .. .. ..$ custom_tags.Game IQ - Achievements                     : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Activated Acceleration           : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Activated Automation             : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Character Attributes             : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Chat System                      : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Cinematic Cutscenes              : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Collection                       : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Competitive PVE                  : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Consumables                      : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics                        : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics - Characters           : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics - Weapons/Equipment    : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Customizable Controls/UI         : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Daily Bonus                      : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Device Status Indicator          : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Dialogue                         : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Dialogue Answers                 : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Dialogue Skip                    : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Dynamic Transitions              : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Emotes/Phrases                   : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Energy System                    : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Equipment System                 : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - External Account Linking         : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - External Share Function          : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Friend Systems                   : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Hard Currency                    : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - IAP Bundles                      : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - IP Collaborations                : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - In-game Notification             : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Inventory System                 : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Leaderboards                     : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Level Skipping                   : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Login System                     : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Matchmaking                      : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Minigames                        : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Monetized Continue/Retry         : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Monetized Timer                  : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - Opening Sequence                 : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Optimal Performance Settings     : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Orientation - Landscape          : chr "True"
  .. .. .. ..$ custom_tags.Game IQ - Orientation - Portrait           : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - PVP - Asynchronous PVP           : chr "False"
  .. .. .. ..$ custom_tags.Game IQ - PVP - Synchronous PVP            : chr "True"
  .. .. .. .. [list output truncated]
  .. .. ..$ :'data.frame':	5 obs. of  271 variables:
  .. .. .. ..$ app_id                                                          : chr [1:5] "1330123889" "com.tencent.ig" "1453363650" "com.rekoo.pubgm" ...
  .. .. .. ..$ units_absolute                                                  : int [1:5] 2746588 10685534 43225 28138 1108416
  .. .. .. ..$ units_delta                                                     : int [1:5] 77157 -769713 1836 1114 -88434
  .. .. .. ..$ units_transformed_delta                                         : num [1:5] 0.0289 -0.0672 0.0444 0.0412 -0.0739
  .. .. .. ..$ revenue_absolute                                                : num [1:5] 3.93e+09 1.85e+09 1.97e+08 3.56e+07 6.31e+05
  .. .. .. ..$ revenue_delta                                                   : int [1:5] -1425920510 -555344867 -3305349 -1898299 -92432
  .. .. .. ..$ revenue_transformed_delta                                       : num [1:5] -0.2661 -0.2306 -0.0165 -0.0506 -0.1278
  .. .. .. ..$ canonical_country                                               : chr [1:5] "US" "US" "TW" "TW" ...
  .. .. .. ..$ name                                                            : chr [1:5] "PUBG MOBILE" "PUBG MOBILE" "PUBG MOBILE：絕地求生M" "PUBG MOBILE：絕地求生M" ...
  .. .. .. ..$ publisher_name                                                  : chr [1:5] "Tencent Mobile International Limited" "Level Infinite" "MAINSTREAM UNIVERSAL CO. LTD." "HotCool Game" ...
  .. .. .. ..$ publisher_id                                                    : chr [1:5] "504515421" "Level+Infinite" "970970489" "HotCool+Game" ...
  .. .. .. ..$ humanized_name                                                  : chr [1:5] "PUBG MOBILE" "PUBG MOBILE" "PUBG MOBILE" "PUBG MOBILE" ...
  .. .. .. ..$ icon_url                                                        : chr [1:5] "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/cf/c9/fc/cfc9fc4c-1771-328c-932e-f5d34c5a0a33/AppIcon-0-0"| __truncated__ "https://play-lh.googleusercontent.com/zCSGnBtZk0Lmp1BAbyaZfLktDzHmC6oke67qzz3G1lBegAF2asyt5KzXOJ2PVdHDYkU=s150" "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/40/7c/57/407c57d1-f121-34c1-8e02-d90ef149e197/AppIcon-0-0"| __truncated__ "https://play-lh.googleusercontent.com/J63785Y2YUoZirCgiCR9lt5ZkqnMt9rDTptm4S9TDpCDMYr5JXebfI__3UwreatUm5U=s150" ...
  .. .. .. ..$ os                                                              : chr [1:5] "ios" "android" "ios" "android" ...
  .. .. .. ..$ custom_tags.ARKit                                               : chr [1:5] "false" NA "false" NA ...
  .. .. .. ..$ custom_tags.ARPDAU (Last Month, US)                             : chr [1:5] "$0.71" "$0.29" NA NA ...
  .. .. .. ..$ custom_tags.ARPDAU (Last Month, WW)                             : chr [1:5] "$0.17" "$0.02" "$0.17" "$0.04" ...
  .. .. .. ..$ custom_tags.Advertised on Any Network                           : chr [1:5] "Active" "Active" NA NA ...
  .. .. .. ..$ custom_tags.Advertises with Banner Ads                          : chr [1:5] "true" NA NA NA ...
  .. .. .. ..$ custom_tags.Advertises with Full Screen Ads                     : chr [1:5] "true" "true" NA NA ...
  .. .. .. ..$ custom_tags.Advertises with Video Ads                           : chr [1:5] "true" "true" NA NA ...
  .. .. .. ..$ custom_tags.Age (Last Quarter, US)                              : chr [1:5] "29" "28" NA NA ...
  .. .. .. ..$ custom_tags.Age (Last Quarter, WW)                              : chr [1:5] "28" "28" "28" "27" ...
  .. .. .. ..$ custom_tags.All Time Downloads (US)                             : chr [1:5] "50488745" "30630567" "0" "0" ...
  .. .. .. ..$ custom_tags.All Time Downloads (WW)                             : chr [1:5] "219721440" "642232798" "3246297" "2688370" ...
  .. .. .. ..$ custom_tags.All Time Publisher Downloads (WW)                   : chr [1:5] "282031055" "1061804299" "5274886" "3910332" ...
  .. .. .. ..$ custom_tags.All Time Publisher Revenue (WW)                     : chr [1:5] "$2022529151" "$1862497220" "$79051067" "$40742810" ...
  .. .. .. ..$ custom_tags.All Time Revenue (US)                               : chr [1:5] "$686740806" "$301776711" "$0" "$0" ...
  .. .. .. ..$ custom_tags.All Time Revenue (WW)                               : chr [1:5] "$2021086940" "$1276030217" "$38535943" "$11611172" ...
  .. .. .. ..$ custom_tags.Avg. App Update Frequency                           : chr [1:5] "5-8 weeks" "5-8 weeks" "5-8 weeks" "12+ weeks" ...
  .. .. .. ..$ custom_tags.Avg. Publisher Release Freq.                        : chr [1:5] "~ 9 weeks" "12+ weeks" "~ 7 weeks" "~ 3 weeks" ...
  .. .. .. ..$ custom_tags.Browser Downloads % (Last Q, US)                    : chr [1:5] "2%" "2%" "2%" "2%" ...
  .. .. .. ..$ custom_tags.Browser Downloads % (Last Q, WW)                    : chr [1:5] "2%" "2%" "2%" "2%" ...
  .. .. .. ..$ custom_tags.Changed Price                                       : chr [1:5] "false" "false" "false" "false" ...
  .. .. .. ..$ custom_tags.Content Rating                                      : chr [1:5] "12+" "Teen" "17+" "Teen" ...
  .. .. .. ..$ custom_tags.Current US Rating                                   : chr [1:5] "4.3" "4.3" "0.0" "3.8" ...
  .. .. .. ..$ custom_tags.Currently Featured Apps (US)                        : chr [1:5] "Active" "Active" NA NA ...
  .. .. .. ..$ custom_tags.Currently Featured Apps (WW)                        : chr [1:5] "Active" "Active" "Active" "Active" ...
  .. .. .. ..$ custom_tags.Custom Product Pages                                : chr [1:5] "Active" NA NA NA ...
  .. .. .. ..$ custom_tags.Day 1 Retention (Last Quarter, US)                  : chr [1:5] "42%" "45%" "47%" "47%" ...
  .. .. .. ..$ custom_tags.Day 14 Retention (Last Quarter, US)                 : chr [1:5] "12%" "14%" "13%" "15%" ...
  .. .. .. ..$ custom_tags.Day 30 Retention (Last Quarter, US)                 : chr [1:5] "8%" "10%" "10%" "10%" ...
  .. .. .. ..$ custom_tags.Day 60 Retention (Last Quarter, US)                 : chr [1:5] "6%" "7%" "7%" "7%" ...
  .. .. .. ..$ custom_tags.Day 7 Retention (Last Quarter, US)                  : chr [1:5] "17%" "19%" "19%" "21%" ...
  .. .. .. ..$ custom_tags.Device: Supports iPad                               : chr [1:5] "TRUE" NA "TRUE" NA ...
  .. .. .. ..$ custom_tags.Device: Supports iPhone                             : chr [1:5] "TRUE" NA "TRUE" NA ...
  .. .. .. ..$ custom_tags.DoF Asian                                           : chr [1:5] "-" "-" "-" "-" ...
  .. .. .. ..$ custom_tags.DoF Category                                        : chr [1:5] "Mid-core" "Mid-core" "Mid-core" "Mid-core" ...
  .. .. .. ..$ custom_tags.DoF Genre                                           : chr [1:5] "Shooter" "Shooter" "Shooter" "Shooter" ...
  .. .. .. ..$ custom_tags.DoF Sub-genre                                       : chr [1:5] "Battle Royale" "Battle Royale" "Battle Royale" "Battle Royale" ...
  .. .. .. ..$ custom_tags.Downloads First 30 Days (WW)                        : chr [1:5] "20490040" "28755451" "165623" "306967" ...
  .. .. .. ..$ custom_tags.Earliest Release Date                               : chr [1:5] "2018/03/17" "2018/03/14" "2019/05/01" "2019/04/17" ...
  .. .. .. ..$ custom_tags.Editors' Choice                                     : chr [1:5] "true" "false" "false" "false" ...
  .. .. .. ..$ custom_tags.Free                                                : chr [1:5] "true" "true" "true" "true" ...
  .. .. .. ..$ custom_tags.Game Art Style                                      : chr [1:5] "3D Realistic" "3D Realistic" "3D Realistic" "3D Realistic" ...
  .. .. .. ..$ custom_tags.Game Camera POV                                     : chr [1:5] "Third Person" "Third Person" "Third Person" "Third Person" ...
  .. .. .. ..$ custom_tags.Game Class                                          : chr [1:5] "Action & Strategy" "Action & Strategy" "Action & Strategy" "Action & Strategy" ...
  .. .. .. ..$ custom_tags.Game Genre                                          : chr [1:5] "Shooter" "Shooter" "Shooter" "Shooter" ...
  .. .. .. ..$ custom_tags.Game IQ - Achievements                              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Activated Acceleration                    : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Activated Automation                      : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Character Attributes                      : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Chat System                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cinematic Cutscenes                       : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Collection                                : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Competitive PVE                           : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Consumables                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics                                 : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics - Characters                    : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Cosmetics - Weapons/Equipment             : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Customizable Controls/UI                  : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Daily Bonus                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Device Status Indicator                   : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Dialogue                                  : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Dialogue Answers                          : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Dialogue Skip                             : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Dynamic Transitions                       : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Emotes/Phrases                            : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Energy System                             : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Equipment System                          : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - External Account Linking                  : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - External Share Function                   : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Friend Systems                            : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Hard Currency                             : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - IAP Bundles                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - IP Collaborations                         : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - In-game Notification                      : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Inventory System                          : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Leaderboards                              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Level Skipping                            : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Login System                              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Matchmaking                               : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Minigames                                 : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Monetized Continue/Retry                  : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Monetized Timer                           : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Opening Sequence                          : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. ..$ custom_tags.Game IQ - Optimal Performance Settings              : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Orientation - Landscape                   : chr [1:5] "True" "True" "True" "True" ...
  .. .. .. ..$ custom_tags.Game IQ - Orientation - Portrait                    : chr [1:5] "False" "False" "False" "False" ...
  .. .. .. .. [list output truncated]
  .. ..$ units_absolute           : int [1:3] 8375642 2521077 14611901
  .. ..$ units_delta              : int [1:3] 1993999 -12035 -778040
  .. ..$ revenue_absolute         : num [1:3] 1.77e+10 9.13e+09 6.02e+09
  .. ..$ revenue_delta            : num [1:3] -4.93e+09 -1.42e+09 -1.99e+09
  .. ..$ units_transformed_delta  : num [1:3] 0.31246 -0.00475 -0.05056
  .. ..$ revenue_transformed_delta: num [1:3] -0.217 -0.135 -0.248
  .. ..$ revenue_usd              : num [1:3] 1.77e+08 9.13e+07 6.02e+07
 $ ios_publishers           :List of 1
  ..$ :'data.frame':	11 obs. of  4 variables:
  .. ..$ publisher_id  : int [1:11] 446324237 1190539723 1586101358 1220872289 292374531 504515421 445577384 970970489 346988044 473924491 ...
  .. ..$ publisher_name: chr [1:11] "Tencent Mobile Games" "Level Infinite" "Shenzhen Tencent Tianyou Technology Ltd" "极光计划" ...
  .. ..$ os            : chr [1:11] "ios" "ios" "ios" "ios" ...
  .. ..$ url           : chr [1:11] "/publisher/ios/446324237" "/publisher/ios/1190539723" "/publisher/ios/1586101358" "/publisher/ios/1220872289" ...
 $ android_publishers       :List of 1
  ..$ :'data.frame':	5 obs. of  4 variables:
  .. ..$ publisher_id  : chr [1:5] "HotCool+Game" "Level+Infinite" "熱酷遊戲" "NExT+Studios" ...
  .. ..$ publisher_name: chr [1:5] "HotCool Game" "Level Infinite" "熱酷遊戲" "NExT Studios" ...
  .. ..$ os            : chr [1:5] "android" "android" "android" "android" ...
  .. ..$ url           : chr [1:5] "/publisher/android/HotCool+Game" "/publisher/android/Level+Infinite" "/publisher/android/%E7%86%B1%E9%85%B7%E9%81%8A%E6%88%B2" "/publisher/android/NExT+Studios" ...
